plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.yunoframework'
version '1.0.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            name = "repo.mikigal.pl"
            url = uri("https://repo.mikigal.pl/releases")
            credentials {
                username = System.getenv("REPO_USERNAME")
                password = System.getenv("REPO_TOKEN")
            }
        }
    }

    publications {
        distribution(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}